<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>SKU_PnP</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <style type="text/css">
    .login-container{
      margin-top: 5%;
      margin-bottom: 5%;
    }
    .login-form-1{
      padding: 5%;
      box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    }
    .login-form-1 h2{
      text-align: center;
      color: #333;
    }
    .login-form-2 h3{
      text-align: center;
      color: #fff;
    }
    .login-container form{
      padding: 10%;
    }
    .btnSubmit
    {
      width: 100%;
      border-radius: 1rem;
      padding: 1.5%;
      border: none;
      cursor: pointer;
    } .login-form-1 .btnSubmit{
      font-weight: 600;
      color: #fff;
      background-color: #0062cc;
    }
    .login-form-1 .btnCancel{
      font-weight: 600;
      color: #fff;
      background-color: #be0000;
    }
  </style>

  <script type="text/javascript">
    $(function () {
        $('#btnSubmit').click(function (e) {
            var userId = $('#userId').val();
            var username = $('#username').val();
            var password = $('#password').val();
            var passwordchk = $('#passwordchk').val();

            if (!userId) {
                alert('아이디를 입력해주세요');
                return;
            }
            if (!username) {
                alert('유저명을 입력해주세요');
                return;
            }
            if (!password) {
                alert('비밀번호를 입력해주세요');
                return;
            }
            if (!passwordchk) {
                alert('비밀번호 확인을 입력해주세요');
                return;
            }
            if (password !== passwordchk) {
                alert('비밀번호가 일치하지 않습니다.');
                return;
            }

            $.ajax({
                url: '/join',
                method: 'post',
                data: {
                    userId: userId,
                    username: username,
                    password: password
                },
                success: function (data, status) {
                    alert('회원가입 되었습니다.');
                    location.href = '/';
                },
                error: function (data, status) {
                    console.error(data, status);
                    if (data.responseText) { alert(data.responseText); }
                }
            });
        });
    })
  </script>
</head>
<body>
  <div class="container login-container">
    <div class="row">
      <div class="col-md-12 login-form-1">
        <h2>성결대학교 청원 게시판 회원가입</h2>
        <div class="form-group">
          <input type="text" id="userId" name="userId" required maxlength="50" class="form-control" placeholder="학번 입력해주세요" value="" />
        </div>
        <div class="form-group">
          <input type="text" id="username" name="username" required class="form-control" placeholder="이름 입력해주세요" value="" />
        </div>
        <div class="form-group">
          <input type="password" id="password" name="password" required maxlength="50" class="form-control" placeholder="비밀번호를 입력해주세요" value="" />
        </div>
        <div class="form-group">
          <input type="passwordChk" id="passwordchk" required maxlength="50" class="form-control" placeholder="비밀번호확인을 입력해주세요" value="" />
        </div>
        <div class="form-group">
          <input id="btnSubmit" type="button" class="btnSubmit" value="회원가입" />
        </div>
        <div class="form-group">
          <input type="button" class="btnSubmit btnCancel" value="취소" onclick="history.back()" />
        </div>
    </div>
    </div>
  </div>
</body>
</html>
