<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SKU_PnP</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <style type="text/css">
    .login-container{
      margin-top: 5%;
      margin-bottom: 5%;
    }
    .login-form-1{
      padding: 5%;
      box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    }
    .login-form-1 h2{
      text-align: center;
      color: #333;
    }
    .login-form-2 h3{
      text-align: center;
      color: #fff;
    }
    .login-container form{
      padding: 10%;
    }
    .btnSubmit
    {
      width: 8%;
      border-radius: 1rem;
      padding: 1.5%;
      border: none;
      cursor: pointer;
    }
    .login-form-1 .btnSubmit{
      font-weight: 600;
      color: #fff;
      background-color: #0062cc;
    }
    .login-form-1 .ForgetPwd{
      color: #0062cc;
      font-weight: 600;
      text-decoration: none;
    }
  </style>

  <script type="text/javascript">
    $(function () {
        $('#deleteBtn').click(function () {
            if (confirm('정말로 글을 삭제하시겠습니까?')) {
                $('#form').submit();
            }
        });
    });
  </script>
</head>
<body>
  <div class="container login-container">
    <div class="row">
      <form style="display: none" action="/board/delete" method="post" id="form">
        <input type="hidden" name="id" value="<%= board.id %>" />
      </form>
      <div class="col-md-12 login-form-1">
        <h2>청원 게시판 - 글작성</h2>
        <h4>제목</h4>
        <div class="form-group">
          <%= board.title %>
        </div>

        <h4>내용</h4>
        <div class="form-group">
          <%= board.contents %>
        </div>

        <h4>작성자</h4>
        <div class="form-group">
          <%= board.username %>
        </div>

        <h4>생성일</h4>
        <div class="form-group">
          <%= board.createdAt %>
        </div>

        <% if (board.fileName && board.fileName !== '') { %>
        <h4>이미지파일</h4>
        <div class="form-group">
          <img src="/upload/<%= board.fileName %>" />
        </div>
        <% } %>

        <div class="form-group">
          <% if (board.isOwner) { %>
          <input id="submitBtn" type="button" class="btnSubmit btnCancel" value="수정" onclick="location.href = '/board/update/' + <%= board.id %>" />
          <input id="deleteBtn" type="button" class="btnSubmit btnCancel" value="삭제" />
          <% } %>
          <input type="button" class="btnSubmit btnCancel" value="이전" onclick="location.href = '/board'" />
        </div>
      </div>
    </div>
  </div>
</body>
</html>
