<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SKU_PnP</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <style type="text/css">
    .login-container{
      margin-top: 5%;
      margin-bottom: 5%;
    }
    .login-form-1{
      padding: 5%;
      box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    }
    .login-form-1 h2{
      text-align: center;
      color: #333;
    }
    .login-form-2 h3{
      text-align: center;
      color: #fff;
    }
    .login-container form{
      padding: 10%;
    }
    .btnSubmit
    {
      width: 8%;
      border-radius: 1rem;
      padding: 1.5%;
      border: none;
      cursor: pointer;
    }
    .login-form-1 .btnSubmit{
      font-weight: 600;
      color: #fff;
      background-color: #0062cc;
    }
    .login-form-1 .ForgetPwd{
      color: #0062cc;
      font-weight: 600;
      text-decoration: none;
    }
  </style>

  <script type="text/javascript">
    $(function () {
        $('#submitBtn').click(function () {
            var title = $('#title').val();
            var contents = $('#contents').val();

            if (!title) {
                alert('제목을 입력해주세요');
                return;
            }

            if (!contents) {
                alert('내용을 입력해주세요');
                return;
            }

            $('#form').submit();
        });
    });
  </script>
</head>
<body>
  <div class="container login-container">
    <div class="row">
      <div class="col-md-12 login-form-1">
        <h2>청원 게시판 - 글작성</h2>
        <form id="form" method="post" action="/board/<%= board.id ? 'update' : 'write' %>" enctype="multipart/form-data">
          <input type="hidden" name="id" value="<%= board.id %>" />
          <div class="form-group">
            <label for="title">제목</label>
            <input type="text" class="form-control" id="title" name="title" placeholder="제목을 입력해주세요." value="<%= board.title %>">
          </div>
          <div class="form-group">
            <label for="contents">내용</label>
            <textarea class="form-control" id="contents" name="contents" rows="5"><%= board.contents %></textarea>
          </div>
          <div class="form-group">
            <label for="contents">이미지첨부</label>
            <input type="file" class="form-control-file" id="file" name="file">
          </div>
        </form>

        <div class="form-group">
          <input id="submitBtn" type="button" class="btnSubmit btnCancel" value="확인" />
          <input type="button" class="btnSubmit btnCancel" value="취소" onclick="location.href = '/board'" />
        </div>
      </div>
    </div>
  </div>
</body>
</html>
